- name: Create development
  hosts: default

  roles:
    - role: role-ansible
    - role: role-bazelisk
    - role: role-buildifier
    - role: role-cguv
    - role: role-nix
    - role: role-node
    - role: role-pnpm
